<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <form name="js">
      <p>患者背景</p>
      <textarea type="text" value="" name="txt9" cols="60" rows="5" style="font-size:120%;" readonly></textarea>
      <p>家族歴</p>
      <textarea type="text" value="" name="txt10" cols="60" rows="5" style="font-size:120%;" readonly></textarea>
    </form>

  <script type="text/javascript">
  window.onload=function(){
    var txt9="";
    var txt10="";

    if(sessionStorage.getItem('txt9')!=null) txt9=sessionStorage.getItem('txt9');
    if(sessionStorage.getItem('txt10')!=null) txt10=sessionStorage.getItem('txt10');

    document.js.txt9.value=txt9+"\n\n";
    document.js.txt10.value=txt10+"\n\n";
  }

  </script>
  </body>
</html>
